no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
platform management port rate-limt-enabled
!
hostname MLS2-Zg
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$rcwEVD4lcw34RE$tSLs0JuCwTnwFc41bUXpmowoumgM7l2.rk.UB2jhWkA
!
no aaa new-model
switch 1 provision ws-c3650-24ps
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!         
!
ip host AP1-Pl 172.20.8.154
ip host AP1-St 172.20.12.16
ip host AP1-Zg 172.20.0.165
ip host DHCP-SRV 172.20.0.196
ip host MLS1-Zg 172.20.0.158
ip host MLS2-Zg 172.20.0.154
ip host PCA 172.20.3.6
ip host PCB 172.20.2.6
ip host PCC 172.20.9.6
ip host PCD 172.20.13.134
ip host RT1-Pl 10.0.0.2
ip host RT1-St 10.0.0.6
ip host RT1-Zg 10.0.0.1
ip host SW0 10.0.0.17
ip host SW1-Pl 172.20.8.146
ip host SW1-St 172.20.12.18
ip host SW1-Zg 172.20.0.228
ip host SW2-Zg 172.20.0.229
ip host WLC1-Zg 172.20.0.230
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
!
!
!
login block-for 300 attempts 3 within 120
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3596577929
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3596577929
 revocation-check none
 rsakeypair TP-self-signed-3596577929
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-3596577929
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33353936 35373739 3239301E 170D3235 31313236 31343133 
  30345A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 35393635 
  37373932 39308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009396 6488010F 92B5335A 6C7A4054 A4B993D9 BF97DFCE A3D54090 
  A1E7CD22 FD88CDF5 E8015442 20EA4A99 F60F6233 88CF6371 50CC12F5 3F34DB06 
  9B361835 CDF4D173 0A5F2DEC 13162F4A B5BDF775 F263592A EB7DE55B 2EC0F856 
  B9087BDF A5E9C0C1 1D29ACFD E0044083 2BBAF9E4 8124F96F EE9BE874 5830F388 
  DC22C5F2 DBB5E0CF DD4A3279 74F30F39 F74B6A1E 27BC74A7 A6752138 70FB9A68 
  651AA82A F690489C 1C055AF2 C2D250DC 8FC3A291 DB6BFD3C AD80F5D8 C4594D2F 
  AB69C880 93E38E2B 57F3CBE0 0226B50A BB93756C 5EF5EA28 08D997D9 1AAC22EB 
  547CE492 F236A7AE 98E8FB7A 15850A5A CB0C5157 387AA871 757364E2 DD83A262 
  E4561858 E2190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FC8F82 F58DE53E 2576ECBB 8453CC33 0F13EC2A 
  B8301D06 03551D0E 04160414 FC8F82F5 8DE53E25 76ECBB84 53CC330F 13EC2AB8 
  300D0609 2A864886 F70D0101 05050003 82010100 00DA5768 F6CDBF3E C8B36749 
  1A63D9B5 44F385B9 6FE478E3 7527320A 5E3D1943 CC292F50 50868EEF 3937DB70 
  78817F13 824B6C61 E9E4A998 B9FE7976 73292B0E 1CDDD06A A5DAE9C4 FDC70F60 
  AB1372EB 649D6165 ABFD8146 0F445FCC E52A0BC2 81AEBB0E 19AE0C88 0C9AEA0C 
  1F38E6F9 F4DAACA9 CFFA68F4 3B043D1C 24F181F8 93CB154D 4FF5BA89 AA2BF701 
  673990E4 8A472AB0 EBD6BACD C7486968 3BB2B907 2D9D1D28 35CDCEA5 4C06B796 
  8E80B120 BEA6019A 81DBB4F1 14442CD3 F291A2BA A570981B DA53BD54 EA9A0624 
  10D92A7F B5CBC8A3 B8AA0DF1 8CF2C919 16CE7082 966C153D 703DF463 A11179C8 
  7A634EE2 FD47E246 8A815648 77F28D95 8F646AEE
        quit
!
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 5-6,10,20,30 priority 28672
spanning-tree vlan 40,50,60 priority 24576
memory free low-watermark processor 79468
!
username cisco privilege 15 secret 9 $9$ccCzSQ2YzvPlME$gETq40CB70lKzg.GVfh6b3trIPSQN6Y/aNhD/O9Ezfo
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED 
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!         
interface Port-channel1
 description Port-Channel Fa0/2-3
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet1/0/1
 description Connection to RT1-Zg
 no switchport
 ip address 172.20.0.154 255.255.255.252
 ipv6 address 2001:A:0:8::3/64
!
interface GigabitEthernet1/0/2
 description Port-Channel 1 member
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 description Port-Channel 1 member
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode on
!
interface GigabitEthernet1/0/4
 description Connection to SW1-Zg
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/5
 description Connection to SW2-Zg
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,10,20,30,40,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet1/0/6
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown 
!
interface GigabitEthernet1/0/13
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/22
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/23
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/24
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/1
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan5
 description Vlan APs
 ip address 172.20.0.163 255.255.255.224
 standby version 2
 standby 5 ip 172.20.0.161
 standby 5 preempt
 standby 15 ipv6 autoconfig
 standby 15 preempt
 ipv6 address 2001:A:0:7::3/64
!
interface Vlan6
 description Vlan Management
 ip address 172.20.0.227 255.255.255.224
 standby version 2
 standby 6 ip 172.20.0.225
 standby 6 preempt
 standby 16 ipv6 autoconfig
 standby 16 preempt
 ipv6 address 2001:A:0:5::3/64
!
interface Vlan10
 description Vlan Servers
 ip address 172.20.0.195 255.255.255.224
 standby version 2
 standby 10 ip 172.20.0.193
 standby 10 preempt
 standby 110 ipv6 autoconfig
 standby 110 preempt
 ipv6 address 2001:A:0:6::3/64
!
interface Vlan20
 description Vlan Administration
 ip address 172.20.3.3 255.255.255.0
 ip helper-address 172.20.3.5
 standby version 2
 standby 20 ip 172.20.3.1
 standby 20 preempt
 standby 120 ipv6 autoconfig
 standby 120 preempt
 ipv6 address 2001:A::3/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
!         
interface Vlan30
 description Vlan Staff
 ip address 172.20.2.3 255.255.255.0
 ip helper-address 172.20.2.5
 standby version 2
 standby 30 ip 172.20.2.1
 standby 30 preempt
 standby 130 ipv6 autoconfig
 standby 130 preempt
 ipv6 address 2001:A:0:1::3/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
!
interface Vlan40
 description Vlan VoIP
 ip address 172.20.6.3 255.255.254.0
 ip helper-address 172.20.6.5
 standby version 2
 standby 40 ip 172.20.6.1
 standby 40 priority 110
 standby 40 preempt
 standby 140 ipv6 autoconfig
 standby 140 priority 110
 standby 140 preempt
 ipv6 address 2001:A:0:2::3/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
!
interface Vlan50
 description Vlan Wireless
 ip address 172.20.4.3 255.255.254.0
 ip helper-address 172.20.4.5
 standby version 2
 standby 50 ip 172.20.4.1
 standby 50 priority 110
 standby 50 preempt
 standby 150 ipv6 autoconfig
 standby 150 priority 110
 standby 150 preempt
 ipv6 address 2001:A:0:3::3/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
!
interface Vlan60
 description Vlan Guests
 ip address 172.20.1.3 255.255.255.0
 ip helper-address 172.20.1.5
 standby version 2
 standby 60 ip 172.20.1.1
 standby 60 priority 110
 standby 60 preempt
 standby 160 ipv6 autoconfig
 standby 160 priority 110
 standby 160 preempt
 ipv6 address 2001:A:0:4::3/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
!
ip default-gateway 172.20.0.153
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.20.0.153
ip ssh version 2
!
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^C
Welcome to MLS2-Zg!
^C
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
!
!         
!
!
!
!
end
