no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW1-St
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$UXWC$TlNnJdTPcM9vwY9k/x6pc1
!
username cisco privilege 15 secret 5 $1$7DN1$wnjGn6C4ITuPUxyDh7tDb0
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip host SW0 10.0.0.17
ip host RT1-Zg 10.0.0.1
ip host MLS1-Zg 172.20.0.158
ip host MLS2-Zg 172.20.0.154
ip host SW1-Zg 172.20.0.228
ip host SW2-Zg 172.20.0.229
ip host WLC1-Zg 172.20.0.230
ip host AP1-Zg 172.20.0.165
ip host DHCP-SRV 172.20.0.196
ip host PCA 172.20.3.6
ip host PCB 172.20.2.6
ip host RT1-Pl 10.0.0.2
ip host SW1-Pl 172.20.8.146
ip host AP1-Pl 172.20.8.154
ip host PCC 172.20.9.6
ip host RT1-St 10.0.0.6
ip host SW1-St 172.20.12.18
ip host AP1-St 172.20.12.16
ip host PCD 172.20.13.134
login block-for 300 attempts 3 within 120
!
!         
crypto pki trustpoint TP-self-signed-4226628864
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4226628864
 revocation-check none
 rsakeypair TP-self-signed-4226628864
!
!
crypto pki certificate chain TP-self-signed-4226628864
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323236 36323838 3634301E 170D3933 30333031 30303030 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32323636 
  32383836 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BA5A 96A6A8C9 E513ED93 B060D51E 7A730DE7 E84A8AE2 280C60AD 0229D0EB 
  35EAE183 33A4D5AF 07D8E3BE 9A395631 B459D029 184BB3E4 A3C7E931 5A75051C 
  EB159811 2C7FE37C 44C3818D FF023071 3FB99F44 548DF414 C5317A7C CFB48BD7 
  5238097C 7FDCE66A 3908082B 29FCA373 8A9EB4AB D0CB0926 6A1246DC 7C495EB8 
  7C090203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14306B49 02FEB4B9 0334B0A4 C61BEF4A 78145E56 88301D06 
  03551D0E 04160414 306B4902 FEB4B903 34B0A4C6 1BEF4A78 145E5688 300D0609 
  2A864886 F70D0101 05050003 8181004C EA7D577D B3CE43D3 B08E2251 B7BC5901 
  BCEB0460 74245294 5FFE8F08 60B5302C A1EFDEC9 C75A6337 B4BDFDCC 004BC824 
  6D5491C9 A12EE24C EC2998BC 43A2F6BE 25AEA489 A0649A1D 61E2E52A 5748DFEF 
  3E8FC986 F9E34272 9D91BEE5 D79E2FA6 3D91662C 1E7AD198 C9EFBC04 E32587A8 
  777D6846 9F7940A1 E48BB7D2 F5E4BD
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!         
interface FastEthernet0/1
 description Connection to RT1-St
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,30,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/2
 description Connection to PCD
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
!         
interface FastEthernet0/11
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/16
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!         
interface FastEthernet0/20
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 description Connection to AP1-St
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/22
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/23
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan6
 description Management Interface
 ip address 172.20.12.18 255.255.255.248
 ipv6 address 2001:C:0:7::2/64
!
ip default-gateway 172.20.12.17
ip http server
ip http secure-server
!
!
!
vstack
banner motd ^C
Welcome to SW1-St!
^C
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
