service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname RT1-St
!
boot-start-marker
boot-end-marker
!
!
security passwords min-length 10
enable secret 5 $1$kNvA$QgMheO4mJIZMqCqo76Gky0
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!
!
!
!
ip dhcp excluded-address 172.20.13.128 172.20.13.133
ip dhcp excluded-address 172.20.13.0 172.20.13.5
ip dhcp excluded-address 172.20.12.32 172.20.12.37
!
ip dhcp pool Staff
 network 172.20.13.128 255.255.255.128
 default-router 172.20.13.129
!
ip dhcp pool Wireless-St
 network 172.20.13.0 255.255.255.128
 default-router 172.20.13.1
!
ip dhcp pool Guests-St
 network 172.20.12.32 255.255.255.224
 default-router 172.20.12.33
!
!
!
no ip domain lookup
ip domain name isepacademy.ccna.itn.com
ip host SW0 10.0.0.17
ip host RT1-Zg 10.0.0.1
ip host MLS1-Zg 172.20.0.158
ip host MLS2-Zg 172.20.0.154
ip host SW1-Zg 172.20.0.228
ip host SW2-Zg 172.20.0.229
ip host WLC1-Zg 172.20.0.230
ip host AP1-Zg 172.20.0.165
ip host DHCP-SRV 172.20.0.196
ip host PCA 172.20.3.6
ip host PCB 172.20.2.6
ip host RT1-Pl 10.0.0.2
ip host SW1-Pl 172.20.8.146
ip host AP1-Pl 172.20.8.154
ip host PCC 172.20.9.6
ip host RT1-St 10.0.0.6
ip host SW1-St 172.20.12.18
ip host AP1-St 172.20.12.16
ip host PCD 172.20.13.134
ip cef
login block-for 300 attempts 3 within 120
ipv6 unicast-routing
ipv6 dhcp pool Staff-v6
 address prefix 2001:C:0:3::/64
!
ipv6 dhcp pool Wireless-St-v6
 address prefix 2001:C:0:4::/64
!
ipv6 dhcp pool Guests-St-v6
 address prefix 2001:C:0:5::/64
!
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
voice-card 0
!
!
!
!
!
!
!
!
vxml logging-tag
license udi pid CISCO2911/K9 sn FCZ160270GA
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp mode transparent
username cisco privilege 15 secret 5 $1$HYen$o7ymkdcgIjYtH2FMZipp..
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Multimedia Network
 ip address 172.20.12.193 255.255.255.192
 ipv6 address 2001:C::1/64
!
interface Loopback1
 description Design Network
 ip address 172.20.12.129 255.255.255.192
 ipv6 address 2001:C:0:1::1/64
!
interface Loopback2
 description Communication Network
 ip address 172.20.12.65 255.255.255.192
 ipv6 address 2001:C:0:2::1/64
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.5
 description Trunk for Vlan 5 APs
 encapsulation dot1Q 5
 ip address 172.20.12.25 255.255.255.248
 ipv6 address 2001:C:0:6::1/64
!
interface GigabitEthernet0/1.6
 description Trunk for Vlan 6 Management
 encapsulation dot1Q 6
 ip address 172.20.12.17 255.255.255.248
 ipv6 address 2001:C:0:7::1/64
!
interface GigabitEthernet0/1.30
 description Trunk for Vlan 30 Staff
 encapsulation dot1Q 30
 ip address 172.20.13.129 255.255.255.128
 ipv6 address 2001:C:0:3::1/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 dhcp server Staff-v6
!
interface GigabitEthernet0/1.50
 description Trunk for Vlan 50 Wireless
 encapsulation dot1Q 50
 ip address 172.20.13.1 255.255.255.128
 ipv6 address 2001:C:0:4::1/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 dhcp server Wireless-St-v6
!
interface GigabitEthernet0/1.60
 description Trunk for Vlan 60 Guests
 encapsulation dot1Q 60
 ip address 172.20.12.33 255.255.255.224
 ipv6 address 2001:C:0:5::1/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 dhcp server Guests-St-v6
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/2.6
 description Management
 encapsulation dot1Q 6
 ip address 10.0.0.20 255.255.255.248
 ipv6 address FE80::6:2 link-local
!
interface GigabitEthernet0/2.103
 description Connection to RT1-Zg
 encapsulation dot1Q 103
 ip address 10.0.0.6 255.255.255.252
 ipv6 address FE80::103:2 link-local
!
interface GigabitEthernet0/2.203
 description Connection to RT1-St
 encapsulation dot1Q 203
 ip address 10.0.0.10 255.255.255.252
 ipv6 address FE80::203:2 link-local
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.0.0.18
ip route 0.0.0.0 0.0.0.0 10.0.0.5 5
ip route 0.0.0.0 0.0.0.0 10.0.0.9 10
ip route 172.20.0.0 255.255.248.0 10.0.0.5
ip route 172.20.0.0 255.255.248.0 10.0.0.9 5
ip route 172.20.8.0 255.255.252.0 10.0.0.9
ip route 172.20.8.0 255.255.252.0 10.0.0.5 5
ip ssh version 2
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
banner motd ^C
Welcome to RT1-St!
^C
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end