no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW0
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$FqoK$5mhtm.V0Lt7yL8Iz0vfn11
!
username cisco privilege 15 secret 5 $1$awQA$TwuuQOFN4NGC1fd9xMp8x/
no aaa new-model
system mtu routing 1500
!
!
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip host SW1-Pl 172.20.8.146
ip host SW0 10.0.0.17
ip host RT1-Zg 10.0.0.1
ip host MLS1-Zg 172.20.0.158
ip host MLS2-Zg 172.20.0.154
ip host SW1-Zg 172.20.0.228
ip host SW2-Zg 172.20.0.229
ip host WLC1-Zg 172.20.0.230
ip host AP1-Zg 172.20.0.165
ip host DHCP-SRV 172.20.0.196
ip host PCA 172.20.3.6
ip host PCB 172.20.2.6
ip host RT1-Pl 10.0.0.2
ip host AP1-Pl 172.20.8.154
ip host PCC 172.20.9.6
ip host RT1-St 10.0.0.6
ip host SW1-St 172.20.12.18
ip host AP1-St 172.20.12.16
ip host PCD 172.20.13.134
login block-for 300 attempts 3 within 120
!
!         
crypto pki trustpoint TP-self-signed-715450240
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-715450240
 revocation-check none
 rsakeypair TP-self-signed-715450240
!
!
crypto pki certificate chain TP-self-signed-715450240
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37313534 35303234 30301E17 0D393330 33303130 30303130 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3731 35343530 
  32343030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  C3DC71BC 2B53A671 A3001835 FEF05B22 2B9138BE EA04363A F2C6FA92 EA46FE8D 
  275B25E9 0A243257 BA931F5C 3321FB85 6216895D DC32479F F48E51C6 584101EF 
  BBA81A48 E47FAF16 781393E0 5E4C9A88 34AB56EC FDF48561 7EC201CB FC8A2FC2 
  40C9BBD5 6D83C156 B93FEE85 1D72D461 1A844C4A 8EE3C7BF 773C6F92 8D291093 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 168014C8 296B421A 960E6950 EBDD42D1 A8FE349A 17C3EB30 1D060355 
  1D0E0416 0414C829 6B421A96 0E6950EB DD42D1A8 FE349A17 C3EB300D 06092A86 
  4886F70D 01010505 00038181 00803D7C 25595413 B9A38612 36F705F0 9FAB91E2 
  A6FAB5B9 CE5A3D99 4DEB4572 C06AE5AF FF900D03 A9D48383 04A9A2CF 0A3B1BEE 
  E5E40DB1 00209FFB 2710619D 4D0D8812 558337AB D9D7D932 FF127EB6 75848B90 
  416DFB51 846C73A2 BACF4B86 77766F79 EA9F3A53 A809E222 FE3B5126 12F913EA 
  C20B5F33 A9A244E2 B578B9A6 6C
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!
!
!         
interface FastEthernet0/1
 description Trunk Zabreg
 switchport trunk allowed vlan 6,102,103
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/2
 description Trunk Pula
 switchport trunk allowed vlan 6,102,203
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/3
 description Trunk Split
 switchport trunk allowed vlan 6,103,203
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/4
 description Ansible
 switchport access vlan 6
 switchport mode access
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan6
 description Management Interface
 ip address 10.0.0.17 255.255.255.248
 ipv6 address FE80::6:1 link-local
!
ip default-gateway 10.0.0.18
ip http server
ip http secure-server
!
!
!
vstack
banner motd ^C
Welcome to SW0!
^C
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
