no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW1-Pl
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$lmQu$jscNyzV4dDO/BKhzV08pM1
!
username cisco privilege 15 secret 5 $1$4T7D$rJ7NjlnGCmXpM1PB2gt.o0
no aaa new-model
system mtu routing 1500
!
!         
no ip domain-lookup
ip domain-name isepacademy.ccna.itn.com
ip host PCD 172.20.13.134
ip host AP1-St 172.20.12.16
ip host SW1-St 172.20.12.18
ip host RT1-St 10.0.0.6
ip host PCC 172.20.9.6
ip host AP1-Pl 172.20.8.154
ip host SW1-Pl 172.20.8.146
ip host RT1-Pl 10.0.0.2
ip host PCB 172.20.2.6
ip host PCA 172.20.3.6
ip host DHCP-SRV 172.20.0.196
ip host AP1-Zg 172.20.0.165
ip host WLC1-Zg 172.20.0.230
ip host SW2-Zg 172.20.0.229
ip host SW1-Zg 172.20.0.228
ip host MLS2-Zg 172.20.0.154
ip host MLS1-Zg 172.20.0.158
ip host RT1-Zg 10.0.0.1
ip host SW0 10.0.0.17
login block-for 300 attempts 3 within 120
!
!
crypto pki trustpoint TP-self-signed-714475264
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-714475264
 revocation-check none
 rsakeypair TP-self-signed-714475264
!
!
crypto pki certificate chain TP-self-signed-714475264
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37313434 37353236 34301E17 0D393330 33303130 30303130 
  335A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3731 34343735 
  32363430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  E198500B 093F9326 33E12243 7B1999E6 ED4552E7 54259156 6666408B DB1C5847 
  646A19B3 D50D6424 7C9AD3CC DB3FB3E3 EF0F31E0 D12C6595 C8090902 D3F576DA 
  410BA431 B553D209 A7E3D679 A6630A8C 6353B060 57BA4FEA F586310E 1D2DE186 
  7CF1C943 03F37A3F 6D41C2DF 83593E25 A96E2AAC 49893E32 AAE84C88 F0AB2B5B 
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D 
  23041830 16801469 412CC7ED 98DE2147 49B0D828 28E1BBC4 3E2D8630 1D060355 
  1D0E0416 04146941 2CC7ED98 DE214749 B0D82828 E1BBC43E 2D86300D 06092A86 
  4886F70D 01010505 00038181 00368C5A EC709521 6A50955D F996120A 173D5007 
  7536204A 9F94B831 F15A3086 3128859A 6E015013 C544B9AC 9F2C7EF8 A18710B0 
  51C3113F 236C25FB 907E0D4D 1DC4802F A3B71F13 76E181CF F4BAC45A 58629D47 
  879A9A7A E881D1F6 CF409900 1709AB70 69762550 B265F278 1D965341 F2E6A386 
  4689E1C0 310E0B99 7C07DFF9 DC
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh version 2
!
!
!         
!
!
interface FastEthernet0/1
 description Connection to RT1-Pl
 switchport trunk native vlan 7
 switchport trunk allowed vlan 5,6,30,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/2
 description Connection to PCC
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 30
 switchport mode access
!         
interface FastEthernet0/5
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 30
 switchport mode access
!         
interface FastEthernet0/16
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/17
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/18
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/19
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/20
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/21
 description Connection to AP1-Pl
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/22
 switchport trunk native vlan 5
 switchport trunk allowed vlan 5,50,60
 switchport mode trunk
 switchport nonegotiate
!
interface FastEthernet0/23
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface FastEthernet0/24
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet0/1
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown
!
interface GigabitEthernet0/2
 description Unused Port
 switchport access vlan 99
 switchport mode access
 shutdown 
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan6
 description Management Interface
 ip address 172.20.8.146 255.255.255.248
 ipv6 address 2001:B:0:7::2/64
!
ip default-gateway 172.20.8.145
ip http server
ip http secure-server
!
!
!
vstack
banner motd ^C
Welcome to SW1-Pl!
^C
!
line con 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login
!
end
